src/test/protobuf/generic.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.example.demo";

message GenericMessage {
    map<string, GenericValue> fields = 1;
}

message GenericValue {
    oneof value {
        GenericMessage message_val = 1;
        int32 int_val = 2;
        string string_val = 3;
        bytes bytes_val = 4;
        bool bool_val = 5;
        double double_val = 6;
        float float_val = 7;
        int64 int64_val = 8;
        uint32 uint32_val = 9;
        uint64 uint64_val = 10;
        fixed32 fixed32_val = 11;
        fixed64 fixed64_val = 12;
        sfixed32 sfixed32_val = 13;
        sfixed64 sfixed64_val = 14;
        sint32 sint32_val = 15;
        sint64 sint64_val = 16;
    }
}
